Eloquent Javascript
chpater 2 related problems

regular hash pyramid:

function printHash(number){
	var hash= "#";
	for (var i = 0; i<number; i++) {
		console.log(hash);
		hash +="#"
	}
}

printHash(8);




chessboard, of any height or width:

var height = 10;
var width = 8;

function chessBoard(height, width) {
	var board= "";
	
	for (var h = 0; h<height; h++){
		
		for (var w = 0; w <=width/2; w++){
			
			if (h %2 ===0){
				board += " #";
			}
			else {
				board +="# ";
			}
		}
		board += "\n";
	}
	console.log(board);
}

chessBoard(height, width);
